model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1639946156.7169342
all_model_checkpoint_timestamps: 1639948623.1865177
all_model_checkpoint_timestamps: 1639950613.6199799
all_model_checkpoint_timestamps: 1639952496.9993663
all_model_checkpoint_timestamps: 1639954381.3212137
all_model_checkpoint_timestamps: 1639956264.1347358
last_preserved_timestamp: 1639946154.5021815
